@import url("https://fonts.googleapis.com/css2?family=Taviraj:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: white;
    color: black;
    font-family: "Taviraj", sans-serif;
    margin: 0;
    padding: 0;
    font-size: 16px;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

nav .logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-transform: uppercase;
}
nav .logo img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
nav .logo h1 {
    font-weight: 500;
}

nav .links {
    display: flex;
    align-items: center;
    gap: 2rem;
}

nav .links a {
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
    font-weight: 400;
}

.banner {
    margin-top: 6rem;
    background-image: url(assets/banner.png);
    background-size: cover;
    background-position: center;
    height: 500px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    font-size: 1.5rem;
    letter-spacing: 3px;
    text-transform: uppercase;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.welcome {
    background-color: #eee;
    padding: 3rem 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6rem;
}
.welcome h1 {
    font-size: 2rem;
    text-align: right;
    width: 50%;
}
.welcome div {
    width: 50%;
}

.event-info {
    display: flex;
    gap: 2rem;
    margin: 3rem 0;
    padding: 0 5em;
}
.event-info .event-image img {
    width: auto;
    height: 500px;
}
.event-info .event-image h1 {
    text-align: right;
    margin-right: 8rem;
}
.event-info .event-details {
    background-color: white;
    margin: 8rem 0 0 -8rem;
    padding: 3rem;
}
.event-info .event-details h3 {
    font-weight: 500;
    font-size: 1.3rem;
}
.event-info .event-details h1 {
    margin-top: 1rem;
}

.grid-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
    max-width: 950px;
    margin: 0 auto;
}

.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card .content {
    text-align: center;
    padding: 1rem;
}

footer {
    margin-top: 5rem;
    background-color: #222;
    color: white;
    padding: 4rem 10rem 8rem 10rem;
    gap: 8rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer .about-us,
footer .contact-info {
    width: 50%;
}
footer h2 {
    margin-bottom: 1rem;
}
footer p {
    margin-top: 1rem;
}

@media screen and (max-width: 768px) {
    .welcome {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }

    .welcome h1,
    .welcome div {
        text-align: left;
        width: 100%;
    }

    .event-info {
        flex-direction: column;
        align-items: center;
        padding: 0 1rem;
    }

    .event-info .event-image img {
        width: 100%;
        height: auto;
    }

    .event-info .event-image h1,
    .event-info .event-details {
        margin: 0;
        text-align: center;
        padding: 1rem;
    }

    .grid-cards {
        padding: 0 1rem;
    }

    nav {
        justify-content: start;
    }

    nav .logo {
        margin-bottom: 1rem;
    }

    nav .links {
        display: none;
    }

    footer {
        flex-direction: column;
        text-align: center;
        gap: 3rem;
        padding: 2rem 1rem;
    }

    footer .about-us,
    footer .contact-info {
        width: 100%;
        margin-bottom: 2rem;
    }
}
